{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-990db","appId":"1:78097286476:android:f525300681725106da7be9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sample-990db","appId":"1:78097286476:ios:dd9d07b82ae68ebfda7be9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-990db","configurations":{"android":"1:78097286476:android:f525300681725106da7be9","ios":"1:78097286476:ios:dd9d07b82ae68ebfda7be9"}}}}}}